@font-face {
    font-family: 'Open Sans';
    src: url('fonts/opensans/OpenSans-Regular.eot');
    src: url('fonts/opensans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans/OpenSans-Regular.woff') format('woff'),
         url('fonts/opensans/OpenSans-Regular.ttf') format('truetype'),
         url('fonts/opensans/OpenSans-Regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Semibold';
    src: url('fonts/opensans/OpenSans-Semibold.eot');
    src: url('fonts/opensans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans/OpenSans-Semibold.woff') format('woff'),
         url('fonts/opensans/OpenSans-Semibold.ttf') format('truetype'),
         url('fonts/opensans/OpenSans-Semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Bold';
    src: url('fonts/opensans/OpenSans-Bold.eot');
    src: url('fonts/opensans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans/OpenSans-Bold.woff') format('woff'),
         url('fonts/opensans/OpenSans-Bold.ttf') format('truetype'),
         url('fonts/opensans/OpenSans-Bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}