@font-face {
    font-family: 'Roboto Thin';
    src: url('fonts/roboto/Roboto-Thin.eot');
    src: url('fonts/roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-Thin.woff') format('woff'),
         url('fonts/roboto/Roboto-Thin.ttf') format('truetype'),
         url('fonts/roboto/Roboto-Thin.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Light';
    src: url('fonts/roboto/Roboto-Light.eot');
    src: url('fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/Roboto-Light.woff') format('woff'),
         url('fonts/roboto/Roboto-Light.ttf') format('truetype'),
         url('fonts/roboto/Roboto-Light.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}